{
  "name": "two_onfire",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^1.0.1",
    "md5": "^2.2.1",
    "moment": "^2.19.1",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "0.50.1",
    "react-native-action-button": "^2.8.1",
    "react-native-camera-roll-picker": "^1.2.3",
    "react-native-collapsible": "^0.9.0",
    "react-native-communications": "^2.2.1",
    "react-native-dropdown-menu": "git+https://github.com/mataoct/react-native-dropdown-menu.git",
    "react-native-invertible-scroll-view": "^1.1.0",
    "react-native-lightbox": "^0.7.0",
    "react-native-maps": "^0.17.1",
    "react-native-material-dropdown": "^0.5.2",
    "react-native-material-textfield": "^0.10.2",
    "react-native-nav": "^2.0.2",
    "react-native-parsed-text": "0.0.20",
    "react-native-popup-dialog": "^0.9.39",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.19",
    "shallowequal": "^1.0.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
